APIO2018,APIO2018金牌,林旭恒,高二,福建师范大学附属中学,300,福建,男
APIO2018,APIO2018金牌,郭星灼,高二,长春吉大附中实验学校,287,吉林,男
APIO2018,APIO2018金牌,梁晏成,高二,宁波市镇海中学,287,浙江,男
APIO2018,APIO2018金牌,胡学浚,高二,福建师范大学附属中学,244,福建,男
APIO2018,APIO2018金牌,袁无为,高一,广州市第二中学,219,广东,男
APIO2018,APIO2018金牌,徐泽涛,高二,余姚中学,219,浙江,男
APIO2018,APIO2018金牌,唐梓天,高二,淄博实验中学,214,山东,男
APIO2018,APIO2018金牌,吴作同,高二,福建省福州第一中学,207,福建,男
APIO2018,APIO2018金牌,徐翊轩,高一,江苏省常州高级中学,205,江苏,男
APIO2018,APIO2018金牌,陈彦儒,高二,重庆市巴蜀中学校,199,重庆,男
APIO2018,APIO2018金牌,张哲宇,高一,浙江省杭州学军中学,199,浙江,男
APIO2018,APIO2018金牌,郑钧天,高一,广州市第二中学,190,广东,男
APIO2018,APIO2018金牌,王思齐,高二,成都市第七中学,190,四川,男
APIO2018,APIO2018金牌,杨天祺,高二,南京师范大学附属中学,187,江苏,男
APIO2018,APIO2018金牌,叶闻捷,高二,长沙市长郡中学,187,湖南,男
APIO2018,APIO2018金牌,周任飞,高一,浙江省杭州学军中学,179,浙江,男
APIO2018,APIO2018金牌,褚写庭,高一,浙江省杭州学军中学,178,浙江,男
APIO2018,APIO2018金牌,朱子健,高二,北京师范大学附属实验中学,176,北京,男
APIO2018,APIO2018金牌,高嘉煊,高二,中山市中山纪念中学,166,广东,男
APIO2018,APIO2018金牌,虞皓翔,初三,宁波市镇海蛟川书院,164,浙江,男
APIO2018,APIO2018金牌,周欣,初三,杭州二中白马湖学校,164,浙江,男
APIO2018,APIO2018金牌,戴言,高一,南京外国语学校,159,江苏,男
APIO2018,APIO2018金牌,杨明炜,高二,东莞市东莞中学松山湖学校,154,广东,男
APIO2018,APIO2018金牌,罗宇琦,高二,长沙市雅礼中学,154,湖南,男
APIO2018,APIO2018金牌,罗煜翔,初三,宁波市镇海蛟川书院,154,浙江,男
APIO2018,APIO2018金牌,吕紫剑,高二,首都师范大学附属中学,154,北京,男
APIO2018,APIO2018金牌,卞浏予,高一,江苏省常州高级中学,151,江苏,男
APIO2018,APIO2018金牌,吕治衡,高一,绍兴市第一中学,151,浙江,男
APIO2018,APIO2018金牌,邓明扬,初三,中国人民大学附属中学,147,北京,男
APIO2018,APIO2018金牌,曾致远,高一,安徽师范大学附属中学,145,安徽,男
APIO2018,APIO2018金牌,钟子谦,高一,福州第三中学,140,福建,男
APIO2018,APIO2018金牌,王修涵,高二,成都市第七中学,136,四川,男
APIO2018,APIO2018金牌,范致远,高二,浙江省杭州学军中学,135,浙江,男
APIO2018,APIO2018金牌,赵晨琪,高二,长春吉大附中实验学校,134,吉林,男
APIO2018,APIO2018金牌,谢超才,高二,长沙市第一中学,131,湖南,男
APIO2018,APIO2018金牌,魏精,高一,成都市第七中学,131,四川,男
APIO2018,APIO2018金牌,陈纪源,高二,北京师范大学附属实验中学,131,北京,男
APIO2018,APIO2018金牌,苏凯,高二,广州市第二中学,131,广东,男
APIO2018,APIO2018金牌,吴越,高二,杭州第二中学,131,浙江,男
APIO2018,APIO2018金牌,李云飞,高二,成都市第七中学,131,四川,男
APIO2018,APIO2018金牌,幸京睿,高二,首都师范大学附属中学,130,北京,男
APIO2018,APIO2018金牌,张齐颢,高二,乐成寄宿中学,130,浙江,男
APIO2018,APIO2018金牌,任清宇,高一,济南市历城第二中学,130,山东,男
APIO2018,APIO2018金牌,蒋昊迪,高一,浙江省杭州学军中学,129,浙江,男
APIO2018,APIO2018金牌,谭竣文,高二,南京师范大学附属中学,128,江苏,男
APIO2018,APIO2018金牌,郭特,高二,长沙市雅礼中学,128,湖南,男
APIO2018,APIO2018金牌,杨振炜,高一,华南师范大学附属中学,128,广东,男
APIO2018,APIO2018金牌,肖子凯,高二,长沙市雅礼中学,124,湖南,男
APIO2018,APIO2018金牌,杨骏昭,高一,南京外国语学校,123,江苏,男
APIO2018,APIO2018金牌,孔瑞阳,高二,常州市第一中学,123,江苏,男
APIO2018,APIO2018金牌,孟良谕,高二,郑州市第一中学,119,河南,男
APIO2018,APIO2018金牌,房励行,高一,成都市第七中学,119,四川,男
APIO2018,APIO2018金牌,高庆麾,高二,东北育才学校,119,辽宁,男
APIO2018,APIO2018金牌,张艺缤,高一,山东省青岛第二中学,119,山东,男
APIO2018,APIO2018金牌,邱毓淞,高二,长沙市第一中学,119,湖南,男
APIO2018,APIO2018金牌,赵雨扬,高一,安徽师范大学附属中学,119,安徽,男
APIO2018,APIO2018金牌,李昌栋,高二,中山市第一中学,118,广东,男
APIO2018,APIO2018金牌,胡家齐,初三,宁波市镇海蛟川书院,118,浙江,男
APIO2018,APIO2018金牌,王展鹏,初三,绍兴市第一中学,118,浙江,男
APIO2018,APIO2018金牌,王浩源,高二,常州市第一中学,112,江苏,男
APIO2018,APIO2018金牌,黄思,高二,中国人民大学附属中学,112,北京,男
APIO2018,APIO2018金牌,周雨星,高二,浙江省江山中学,112,浙江,男
APIO2018,APIO2018金牌,缪卓辰,高二,宁波市镇海中学,112,浙江,男
APIO2018,APIO2018金牌,袁方舟,高二,成都市第七中学,111,四川,男
APIO2018,APIO2018金牌,王宇骥,高一,江苏省常州高级中学,111,江苏,男
APIO2018,APIO2018金牌,熊高越,高一,首都师范大学附属中学,110,北京,男
APIO2018,APIO2018金牌,唐彬峪,高二,南京市金陵中学河西分校,109,江苏,男
APIO2018,APIO2018金牌,吕昆航,高二,东北师范大学附属中学,109,吉林,男
APIO2018,APIO2018金牌,唐嘉辰,高二,中国人民大学附属中学,107,北京,男
APIO2018,APIO2018金牌,李天晓,高一,东北师范大学附属中学,107,吉林,女
APIO2018,APIO2018金牌,周驿东,高二,余姚中学,107,浙江,男
APIO2018,APIO2018金牌,冯志远,高一,余姚中学,107,浙江,男
APIO2018,APIO2018金牌,刘承奥,高二,西北工业大学附属中学,106,陕西,男
APIO2018,APIO2018金牌,李骥,高一,江苏省常州高级中学,106,江苏,男
APIO2018,APIO2018金牌,郎思轲,高一,浙江省杭州学军中学,106,浙江,男
APIO2018,APIO2018金牌,朱铖昊,高一,绍兴市第一中学,105,浙江,男
APIO2018,APIO2018金牌,杨光,高二,长沙市雅礼中学,105,湖南,男
APIO2018,APIO2018银牌,钟思哲,高二,华南师范大学附属中学,102,广东,男
APIO2018,APIO2018银牌,余泰来,高二,南京外国语学校,102,江苏,男
APIO2018,APIO2018银牌,曾相如,高一,广州大学附属中学,102,广东,男
APIO2018,APIO2018银牌,郑凡,高二,南京外国语学校,102,江苏,男
APIO2018,APIO2018银牌,金之谦,高一,绍兴市第一中学,102,浙江,男
APIO2018,APIO2018银牌,左骏驰,初三,上海市实验学校东校,101,上海,男
APIO2018,APIO2018银牌,林岚清,高二,汕头市金山中学,101,广东,男
APIO2018,APIO2018银牌,翟明舒,高一,浙江省杭州学军中学,101,浙江,男
APIO2018,APIO2018银牌,邹增禹,高二,昌邑市第一中学,101,山东,男
APIO2018,APIO2018银牌,罗碚,高二,南京师范大学附属中学,100,江苏,男
APIO2018,APIO2018银牌,陈思睿,高二,浙江省杭州学军中学,100,浙江,女
APIO2018,APIO2018银牌,田宇辰,高二,山东省青岛第二中学,100,山东,男
APIO2018,APIO2018银牌,李白天,初三,北京大学附属中学,99,北京,男
APIO2018,APIO2018银牌,朱芄蔓,高一,北京大学附属中学,97,北京,女
APIO2018,APIO2018银牌,柳文骏,高一,福州第三中学,97,福建,男
APIO2018,APIO2018银牌,赵熠远,高二,长春市十一高中,97,吉林,男
APIO2018,APIO2018银牌,黄宇廷,高一,江西师范大学附属中学,97,江西,男
APIO2018,APIO2018银牌,刘子奇,高二,厦门双十中学,97,福建,男
APIO2018,APIO2018银牌,喻梓浩,高二,长沙麓山国际实验学校,96,湖南,男
APIO2018,APIO2018银牌,段昱,高二,长沙市雅礼中学,95,湖南,男
APIO2018,APIO2018银牌,朱震霆,高二,安徽师范大学附属中学,95,安徽,男
APIO2018,APIO2018银牌,王之栋,高二,中山市中山纪念中学,95,广东,男
APIO2018,APIO2018银牌,姚茗,高二,佛山市南海区石门中学,94,广东,男
APIO2018,APIO2018银牌,林伟程,高一,福建省福州第一中学,94,福建,男
APIO2018,APIO2018银牌,李佳衡,高一,西北工业大学附属中学,92,陕西,男
APIO2018,APIO2018银牌,李佳彤,高二,石家庄二中实验学校,92,河北,女
APIO2018,APIO2018银牌,苗箬桐,高一,山东省聊城第一中学,92,山东,男
APIO2018,APIO2018银牌,张思诺,高二,汕头市金山中学,92,广东,女
APIO2018,APIO2018银牌,周宇恒,初三,杭州二中白马湖学校,92,浙江,男
APIO2018,APIO2018银牌,赵和旭,高二,淄博实验中学,90,山东,男
APIO2018,APIO2018银牌,王建楠,高二,福建省福州第一中学,90,福建,男
APIO2018,APIO2018银牌,罗恺,初二,长沙市中雅培粹学校,90,湖南,男
APIO2018,APIO2018银牌,汪立超,高二,宁波市镇海中学,90,浙江,男
APIO2018,APIO2018银牌,胡睿,高一,汕头市金山中学,90,广东,男
APIO2018,APIO2018银牌,朱少本,高二,郑州市第十一中学,90,河南,男
APIO2018,APIO2018银牌,杜伟桦,高一,江苏省常州高级中学,90,江苏,男
APIO2018,APIO2018银牌,陈雨硕,高二,中山市第一中学,90,广东,男
APIO2018,APIO2018银牌,郝哲文,高二,山东省潍坊第一中学,90,山东,男
APIO2018,APIO2018银牌,曹天佑,高一,中山市中山纪念中学,88,广东,男
APIO2018,APIO2018银牌,曾晓龙,高二,四川省绵阳南山中学,87,四川,男
APIO2018,APIO2018银牌,屠学畅,初三,诸暨市店口第二初级中学,87,浙江,男
APIO2018,APIO2018银牌,周宇,高二,安徽师范大学附属中学,87,安徽,男
APIO2018,APIO2018银牌,吴成彰,高二,浙江省杭州学军中学,86,浙江,男
APIO2018,APIO2018银牌,邓朝一,高二,成都市第七中学,85,四川,男
APIO2018,APIO2018银牌,王成瑞,高二,西北工业大学附属中学,85,陕西,男
APIO2018,APIO2018银牌,谢典霖,高二,中山市中山纪念中学,85,广东,男
APIO2018,APIO2018银牌,麦骏,高一,广州市第六中学,85,广东,男
APIO2018,APIO2018银牌,王崧乔,高二,成都市第七中学,85,四川,男
APIO2018,APIO2018银牌,周松涛,高二,乐成寄宿中学,85,浙江,男
APIO2018,APIO2018银牌,陈孙立,高一,南京外国语学校,85,江苏,男
APIO2018,APIO2018银牌,苏同,高二,郑州外国语新枫杨学校,85,河南,男
APIO2018,APIO2018银牌,崔轶锴,高二,北京师范大学附属实验中学,85,北京,男
APIO2018,APIO2018银牌,张正非,高一,浙江省杭州学军中学,85,浙江,男
APIO2018,APIO2018银牌,王之坤,高一,江苏省苏州中学园区校,85,江苏,男
APIO2018,APIO2018银牌,刘柏成,高一,绍兴市第一中学,83,浙江,男
APIO2018,APIO2018银牌,徐若凡,高二,江苏省常州高级中学,83,江苏,女
APIO2018,APIO2018银牌,祁展华,高一,浙江省杭州学军中学,83,浙江,男
APIO2018,APIO2018银牌,王哲凡,高二,宁波市镇海中学,83,浙江,男
APIO2018,APIO2018银牌,黄子宽,初三,北京师范大学附属实验中学分校,83,北京,男
APIO2018,APIO2018银牌,陈鸿基,高二,福建省福州第一中学,82,福建,男
APIO2018,APIO2018银牌,司嘉祺,高一,大连市第二十四中学 ,82,辽宁,女
APIO2018,APIO2018银牌,许天,高二,江苏省苏州中学校,80,江苏,男
APIO2018,APIO2018银牌,周栩航,高一,绍兴市第一中学,79,浙江,男
APIO2018,APIO2018银牌,王安哲,高一,福州第三中学,78,福建,男
APIO2018,APIO2018银牌,潘恩皓,高二,浙江省杭州学军中学,78,浙江,男
APIO2018,APIO2018银牌,冯浩然,高二,长沙市长郡中学,78,湖南,男
APIO2018,APIO2018银牌,徐锦洋,高一,杭州第二中学,78,浙江,男
APIO2018,APIO2018银牌,周楷文,高一,深圳中学,78,广东,男
APIO2018,APIO2018银牌,李诺凡,高二,福州第三中学,78,福建,男
APIO2018,APIO2018银牌,刘思睿,高二,长沙市雅礼中学,78,湖南,男
APIO2018,APIO2018银牌,王益铭,高一,衡阳市八中,78,湖南,男
APIO2018,APIO2018银牌,曹逸中,高二,芜湖市第一中学,78,安徽,男
APIO2018,APIO2018银牌,葛中正,高一,江苏省大丰高级中学,78,江苏,男
APIO2018,APIO2018银牌,蒋炳衡,高二,安徽师范大学附属中学,77,安徽,男
APIO2018,APIO2018银牌,楼家宁,高二,浙江省衢州第二中学,77,浙江,男
APIO2018,APIO2018银牌,胡沐彦,高二,江苏省常州高级中学,77,江苏,男
APIO2018,APIO2018银牌,彭伟桀,高二,重庆市南开中学校,77,重庆,男
APIO2018,APIO2018银牌,袁小迪,高二,大连市第二十四中学 ,77,辽宁,女
APIO2018,APIO2018银牌,满勇慷,高一,哈尔滨市第三中学校,77,黑龙江,男
APIO2018,APIO2018银牌,王泽州,高二,衡水第一中学,77,河北,男
APIO2018,APIO2018银牌,彭轩宇,高二,江西师范大学附属中学,76,江西,男
APIO2018,APIO2018银牌,王肇汉,高二,山东省日照第一中学,76,山东,男
APIO2018,APIO2018银牌,邓朝萌,高二,莒县第一中学,75,山东,男
APIO2018,APIO2018银牌,谢帆,高二,山东省泰安第一中学,73,山东,男
APIO2018,APIO2018银牌,彭泽,高二,石家庄二中实验学校,73,河北,男
APIO2018,APIO2018银牌,张洪鑫,高二,天津市第一中学,72,天津,男
APIO2018,APIO2018银牌,李沿橙,高二,重庆市第十一中学校,72,重庆,男
APIO2018,APIO2018银牌,杨浩宇,高二,江苏省丹阳高级中学,71,江苏,男
APIO2018,APIO2018银牌,湛江鸥,高二,长沙市长郡中学,71,湖南,男
APIO2018,APIO2018银牌,李嘉图,高二,太原市第五中学校,71,山西,男
APIO2018,APIO2018银牌,吴佳英,高一,长沙市雅礼中学,71,湖南,男
APIO2018,APIO2018银牌,吴景图,高二,佛山市南海区石门中学,71,广东,男
APIO2018,APIO2018银牌,方科晨,初三,余姚中学,70,浙江,男
APIO2018,APIO2018银牌,高子翼,初三,湖南省长沙市长郡双语实验中学,70,湖南,男
APIO2018,APIO2018银牌,许楚豪,高二,华中师范大学第一附属中学,69,湖北,男
APIO2018,APIO2018银牌,刘东岫,高二,佳木斯市第一中学,69,黑龙江,男
APIO2018,APIO2018银牌,潘云舟,高二,福建省长乐第一中学,69,福建,男 
APIO2018,APIO2018银牌,陈于思,初二,中国人民大学附属中学,69,北京,男
APIO2018,APIO2018银牌,张子韫,高一,福建省厦门第一中学,69,福建,男
APIO2018,APIO2018银牌,邹晨雪,高二,安徽师范大学附属中学,67,安徽,男
APIO2018,APIO2018银牌,赵广泽,高二,东北师范大学附属中学,67,吉林,男
APIO2018,APIO2018银牌,李嘉乾,高一,安徽师范大学附属中学,67,安徽,男
APIO2018,APIO2018银牌,和嘉,高二,西北工业大学附属中学,67,陕西,男
APIO2018,APIO2018银牌,张俊逸,高二,中山市中山纪念中学,67,广东,男
APIO2018,APIO2018银牌,傅珂琳,高一,长沙市第一中学,67,湖南,女
APIO2018,APIO2018银牌,金炼凯,高一,乐成寄宿中学,67,浙江,男
APIO2018,APIO2018银牌,余能,高一,海亮高级中学,67,浙江,男
APIO2018,APIO2018银牌,廖仁浩,高二,长沙市长郡中学,67,湖南,男
APIO2018,APIO2018银牌,冉盛文,高一,西安市铁一中学,67,陕西,男
APIO2018,APIO2018银牌,冯天澍,高一,南京外国语学校,67,江苏,男
APIO2018,APIO2018银牌,徐文博,高二,郑州外国语学校,67,河南,男
APIO2018,APIO2018银牌,石昕怡,高二,绵阳东辰国际学校,67,四川,女
APIO2018,APIO2018银牌,张一玎,高二,南京师范大学附属中学,67,江苏,男
APIO2018,APIO2018银牌,任一凡,高二,衡水第一中学,67,河北,男
APIO2018,APIO2018银牌,邓一轩,高一,长沙市雅礼中学,67,湖南,男
APIO2018,APIO2018银牌,赵一舟,高一,南京外国语学校,67,江苏,男
APIO2018,APIO2018银牌,杨运城,高二,长沙市雅礼中学,67,湖南,男
APIO2018,APIO2018银牌,王宇,高一,南京外国语学校,67,江苏,男
APIO2018,APIO2018银牌,刘智杰,高二,中山市第一中学,67,广东,男
APIO2018,APIO2018银牌,陈醉,高二,山东省青岛第二中学,67,山东,男
APIO2018,APIO2018银牌,朱江宁,高二,浙江省杭州学军中学,66,浙江,男
APIO2018,APIO2018银牌,邢竞择,高一,浙江省杭州学军中学,66,浙江,男
APIO2018,APIO2018银牌,邱天异,初二,江苏省天一中学,66,江苏,男
APIO2018,APIO2018银牌,郭城志,初三,长沙麓山国际实验学校,65,湖南,男
APIO2018,APIO2018银牌,曾乐天,高二,长沙市雅礼中学,65,湖南,男
APIO2018,APIO2018银牌,闵烁,高一,北京市第八十中学,65,北京,男
APIO2018,APIO2018银牌,王徐笙,高一,浙江省杭州学军中学,65,浙江,男
APIO2018,APIO2018银牌,周雨扬,高一,绍兴市第一中学,65,浙江,男
APIO2018,APIO2018银牌,林兆祥,高二,厦门双十中学,65,福建,男
APIO2018,APIO2018银牌,何贯中,高一,余姚中学,64,浙江,男
APIO2018,APIO2018银牌,寿家跃,高二,绍兴市第一中学,64,浙江,男
APIO2018,APIO2018银牌,杨曜嘉,高二,长沙市第一中学,64,湖南,男
APIO2018,APIO2018银牌,曾一航,高二,长沙市雅礼中学,64,湖南,男
APIO2018,APIO2018银牌,徐致远,高一,长沙市长郡中学,63,湖南,男
APIO2018,APIO2018银牌,凌子恒,高一,广东实验中学,63,广东,男
APIO2018,APIO2018银牌,何乐晗,高一,江苏省常州高级中学,62,江苏,男
APIO2018,APIO2018银牌,郑良宇,高二,嵊州中学,62,浙江,男
APIO2018,APIO2018银牌,潘舒羽,高二,合肥市第八中学,62,安徽,男
APIO2018,APIO2018银牌,李思婷,高二,长沙市长郡中学,62,湖南,男
APIO2018,APIO2018银牌,韩潇,高一,首都师范大学附属中学,62,北京,男
APIO2018,APIO2018银牌,周易,高二,福州第三中学,62,福建,男
APIO2018,APIO2018银牌,宋聿辰,高一,长沙市长郡中学,62,湖南,男
APIO2018,APIO2018银牌,冯畅,高一,西安思源中学,60,陕西,男
APIO2018,APIO2018银牌,崔芳洲,高一,北京市第八十中学,60,北京,男
APIO2018,APIO2018银牌,贾昊瑞,高二,安徽师范大学附属中学,60,安徽,男
APIO2018,APIO2018银牌,刘皓瑜,高二,中山市中山纪念中学,60,广东,男
APIO2018,APIO2018银牌,陈弘毅,高二,山西大学附属中学校,60,山西,男
APIO2018,APIO2018银牌,周珈伊,高一,乐成寄宿中学,60,浙江,女
APIO2018,APIO2018银牌,陆明琪,高一,江苏省常州高级中学,60,江苏,女
APIO2018,APIO2018银牌,刘天睿,高二,衡水第一中学,60,河北,男
APIO2018,APIO2018银牌,王旭浩,高二,河北衡水中学,60,河北,男
APIO2018,APIO2018银牌,李亚轩,高二,石家庄市第一中学,60,河北,男
APIO2018,APIO2018银牌,袁桢,高一,长沙市第一中学,60,湖南,男
APIO2018,APIO2018铜牌,张骋楷,初三,杭州二中白马湖学校,59,浙江,男
APIO2018,APIO2018铜牌,刘江宜,高二,宜昌市第一中学,59,湖北,男
APIO2018,APIO2018铜牌,刘书玮,高二,江苏省新海高级中学,59,江苏,男
APIO2018,APIO2018铜牌,周书予,高一,长沙市长郡中学,59,湖南,男
APIO2018,APIO2018铜牌,马斯坦,高二,厦门双十中学,59,福建,男
APIO2018,APIO2018铜牌,周天宝,高一,石家庄市第二中学,59,河北,男
APIO2018,APIO2018铜牌,曹歆蕤,初三,长沙市雅礼实验中学,59,湖南,女
APIO2018,APIO2018铜牌,周一凡,高一,长沙市第一中学,59,湖南,男
APIO2018,APIO2018铜牌,詹哲远,高二,杭州第二中学,59,浙江,男
APIO2018,APIO2018铜牌,蔡子逸,高二,中山市中山纪念中学,59,广东,男
APIO2018,APIO2018铜牌,张炳琪,高一,山东广饶县第一中学,58,山东,男
APIO2018,APIO2018铜牌,郭浩博,高二,邯郸市一中,58,河北,男
APIO2018,APIO2018铜牌,杨思杰,高一,大连育明高级中学,58,辽宁,男
APIO2018,APIO2018铜牌,李泽清,初三,常州市正衡中学,58,江苏,男
APIO2018,APIO2018铜牌,王振阳,高二,临汾第一中学校,57,山西,男
APIO2018,APIO2018铜牌,孙诺舟,初三,常州外国学校,56,江苏,男
APIO2018,APIO2018铜牌,彭博,高二,郑州外国语新枫杨学校,55,河南,男
APIO2018,APIO2018铜牌,袁承博,高一,长沙市长郡中学,55,湖南,男
APIO2018,APIO2018铜牌,潘东逸杰,高二,江苏省盐城中学,55,江苏,男
APIO2018,APIO2018铜牌,向尔格,高二,长沙市雅礼中学,55,湖南,男
APIO2018,APIO2018铜牌,肖帆,高二,焦作市第一中学,55,河南,男
APIO2018,APIO2018铜牌,谭海川,高二,山东省青岛第二中学,55,山东,男
APIO2018,APIO2018铜牌,康颢,高二,西安市铁一中学,55,陕西,男
APIO2018,APIO2018铜牌,陈昊,高一,福州第三中学,55,福建,男
APIO2018,APIO2018铜牌,金皓宇,高二,山东省烟台第二中学,55,山东,男
APIO2018,APIO2018铜牌,杨弘,高二,乐成寄宿中学,55,浙江,男
APIO2018,APIO2018铜牌,明嘉浩,高一,南京外国语学校,55,江苏,男
APIO2018,APIO2018铜牌,姜佳禾,高一,乐成寄宿中学,55,浙江,男
APIO2018,APIO2018铜牌,崔家瑞,高一,北京市第八十中学,55,北京,男
APIO2018,APIO2018铜牌,叶佳昂,高一,乐成寄宿中学,55,浙江,男
APIO2018,APIO2018铜牌,刘,高二,长沙市长郡中学,55,湖南,男
APIO2018,APIO2018铜牌,陈俊恺,高二,长沙市长郡中学,55,湖南,男
APIO2018,APIO2018铜牌,高麟翔,小学,上海市民办兰生复旦中学,55,上海,男
APIO2018,APIO2018铜牌,华立业,高二,山东省泰安第一中学,55,山东,男
APIO2018,APIO2018铜牌,林荣恩,高二,厦门双十中学,55,福建,男
APIO2018,APIO2018铜牌,樊睿,高一,大连育明高级中学,55,辽宁,男
APIO2018,APIO2018铜牌,付瑞丰,高二,山西大学附属中学校,55,山西,男
APIO2018,APIO2018铜牌,王瑞祺,高一,合肥市第一中学,55,安徽,男
APIO2018,APIO2018铜牌,刘盛婷,高二,长沙市第一中学,55,湖南,女
APIO2018,APIO2018铜牌,肖士程,高一,长沙市雅礼中学,55,湖南,男
APIO2018,APIO2018铜牌,夏天睿,高一,浙江省杭州学军中学,55,浙江,男
APIO2018,APIO2018铜牌,魏天行,高一,长沙市第一中学,55,湖南,男
APIO2018,APIO2018铜牌,吴天意,初二,合肥第四十五中学,55,安徽,男
APIO2018,APIO2018铜牌,袁野,高二,衡水志臻中学,55,河北,男
APIO2018,APIO2018铜牌,于倚岑,高二,四平市第一高级中学,55,吉林,男
APIO2018,APIO2018铜牌,王逸伦,高一,佛山市南海区石门中学,55,广东,男
APIO2018,APIO2018铜牌,王奕然,高一,东北师范大学附属实验学校,55,吉林,男
APIO2018,APIO2018铜牌,荣易,高二,长沙市雅礼中学,55,湖南,女
APIO2018,APIO2018铜牌,李义申,高一,长沙市第一中学,55,湖南,男
APIO2018,APIO2018铜牌,李乐灏,高一,汕头市金山中学,55,广东,男
APIO2018,APIO2018铜牌,汤云开,高一,东北师范大学附属中学,55,吉林,男
APIO2018,APIO2018铜牌,黄泽华,高二,佛山市南海区石门中学,55,广东,男
APIO2018,APIO2018铜牌,郑皓天,高二,成都市第七中学,54,四川,男
APIO2018,APIO2018铜牌,刘泓轶,高二,江苏省常州高级中学,54,江苏,男
APIO2018,APIO2018铜牌,姜迅驰,高一,浙江省杭州学军中学,54,浙江,男
APIO2018,APIO2018铜牌,陈雍之,高二,浙江省杭州学军中学,54,浙江,男
APIO2018,APIO2018铜牌,陈宇昂,高一,安徽师范大学附属中学,54,安徽,男
APIO2018,APIO2018铜牌,程泽瑞,高二,安徽师范大学附属中学,54,安徽,男
APIO2018,APIO2018铜牌,何盛哲,高二,广州大学附属中学,53,广东,男
APIO2018,APIO2018铜牌,魏隽,初三,常州外国学校,53,江苏,男
APIO2018,APIO2018铜牌,付希文,高二,德州市陵城区第一中学,52,山东,男
APIO2018,APIO2018铜牌,石宜菲,初三,首都师范大学附属中学,52,北京,女
APIO2018,APIO2018铜牌,陈奕铭,高一,绍兴市第一中学,52,浙江,男
APIO2018,APIO2018铜牌,段永熙,高二,西北工业大学附属中学,52,陕西,男
APIO2018,APIO2018铜牌,刘志伟,高一,余姚中学,52,浙江,男
APIO2018,APIO2018铜牌,于倬浩,高二,衡水第一中学,52,河北,男
APIO2018,APIO2018铜牌,安博施,高一,长沙市第一中学,51,湖南,男
APIO2018,APIO2018铜牌,陈天,高一,南京师范大学附属中学,51,江苏,男
APIO2018,APIO2018铜牌,邬丰骏,高二,长沙市长郡中学,50,湖南,男
APIO2018,APIO2018铜牌,林海波,高二,赣州市第一中学,50,江西,男
APIO2018,APIO2018铜牌,常昊冉,高二,合肥市第六中学,50,安徽,男
APIO2018,APIO2018铜牌,袁浩天,初二,南京外国语学校,50,江苏,男
APIO2018,APIO2018铜牌,夏鸿康,高二,上海市实验学校,50,上海,男
APIO2018,APIO2018铜牌,王怀颉,高二,华南师范大学附属中学,50,广东,男
APIO2018,APIO2018铜牌,魏罗健,高二,长沙市雅礼中学,50,湖南,男
APIO2018,APIO2018铜牌,李沐霖,高二,长沙市明德中学,50,湖南,男
APIO2018,APIO2018铜牌,王琦,高二,河北衡水中学,50,河北,男
APIO2018,APIO2018铜牌,石尚锋,高一,北京市十一学校,50,北京,男
APIO2018,APIO2018铜牌,汪韬,高二,长沙市雅礼中学,50,湖南,男
APIO2018,APIO2018铜牌,兰天,高二,厦门双十中学,50,福建,男
APIO2018,APIO2018铜牌,王文铎,高一,福州第三中学,50,福建,男
APIO2018,APIO2018铜牌,周宜晖,高二,北京市第一0一中学,50,北京,男
APIO2018,APIO2018铜牌,王颖,高二,福建省长乐第一中学,50,福建,女
APIO2018,APIO2018铜牌,周泳晨,高二,江苏省常州高级中学,50,江苏,男
APIO2018,APIO2018铜牌,周禹,高一,长沙市雅礼中学,50,湖南,男
APIO2018,APIO2018铜牌,丁子健,高二,北京师范大学附属实验中学,50,北京,男
APIO2018,APIO2018铜牌,张博鑫,高一,北京师范大学附属实验中学,48,北京,男
APIO2018,APIO2018铜牌,金典,高一,安庆一中,48,安徽,男
APIO2018,APIO2018铜牌,杨昊天,高一,山东省实验中学,48,山东,男
APIO2018,APIO2018铜牌,黄嘉文,高二,长沙麓山国际实验学校,48,湖南,男
APIO2018,APIO2018铜牌,何开,高一,余姚中学,48,浙江,男
APIO2018,APIO2018铜牌,杨澜,高二,焦作市第一中学,48,河南,女
APIO2018,APIO2018铜牌,任沛凡,高二,湖南师范大学附属中学,48,湖南,男
APIO2018,APIO2018铜牌,孙若诗,高二,衡水第一中学,48,河北,女
APIO2018,APIO2018铜牌,屈文杰,高二,北京师范大学实验二龙路中学,48,北京,男
APIO2018,APIO2018铜牌,董文韬,高一,宁波市镇海中学,48,浙江,男
APIO2018,APIO2018铜牌,唐熙程,高一,长沙市第一中学,48,湖南,男
APIO2018,APIO2018铜牌,白行健,高一,北京师范大学附属实验中学,48,北京,男
APIO2018,APIO2018铜牌,林新元,高二,广州市第六中学,48,广东,男
APIO2018,APIO2018铜牌,谢雅真,高一,长沙市雅礼中学,48,湖南,女
APIO2018,APIO2018铜牌,刘乙丁,高一,中山市中山纪念中学,48,广东,男
APIO2018,APIO2018铜牌,王一,高一,长沙市第一中学,48,湖南,女
APIO2018,APIO2018铜牌,杨予宸,高二,南京市金陵中学,48,江苏,男
APIO2018,APIO2018铜牌,代宇涛,高二,太原市第五中学校,48,山西,男
APIO2018,APIO2018铜牌,张雨溪,高一,北京师范大学附属实验中学,48,北京,女
APIO2018,APIO2018铜牌,莫泽峰,高一,衡阳市八中,48,湖南,男
APIO2018,APIO2018铜牌,余泽坤,高一,长沙麓山国际实验学校,48,湖南,男
APIO2018,APIO2018铜牌,邢泽宇,高二,石家庄市第二中学,48,河北,男
APIO2018,APIO2018铜牌,沈哲贝,高一,绍兴市第一中学,48,浙江,男
APIO2018,APIO2018铜牌,曲平,高二,佳木斯市第一中学,48,黑龙江,男
APIO2018,APIO2018铜牌,杨之典,高二,长沙麓山国际实验学校,48,湖南,男
APIO2018,APIO2018铜牌,陶重年,高二,南京外国语学校,48,江苏,男
APIO2018,APIO2018铜牌,湛忠胜,高一,山东省烟台第二中学,48,山东,男
APIO2018,APIO2018铜牌,王子恒,高二,大连市第二十四中学 ,48,辽宁,男
APIO2018,APIO2018铜牌,张浩宇,高二,石家庄市第二中学,47,河北,男
APIO2018,APIO2018铜牌,颜鸿宇,高二,山东省青岛第二中学,47,山东,男
APIO2018,APIO2018铜牌,胡剑铮,高一,安庆市第一中学,47,安徽,男
APIO2018,APIO2018铜牌,胡嘉兴,高一,河南省实验中学,47,河南,男
APIO2018,APIO2018铜牌,李纪甫,高二,四川省绵阳南山中学,47,四川,男
APIO2018,APIO2018铜牌,王锦朋,高一,东莞市东莞中学松山湖学校,47,广东,男
APIO2018,APIO2018铜牌,林恺,高一,福建师范大学附属中学,47,福建,男
APIO2018,APIO2018铜牌,舒文桐,高二,东营市胜利第一中学,47,山东,男
APIO2018,APIO2018铜牌,黄亦宸,高一,中国人民大学附属中学,47,北京,男
APIO2018,APIO2018铜牌,黄怡琳,高一,福建省南安第一中学,47,福建,女
APIO2018,APIO2018铜牌,江雨桐,高一,厦门双十中学,47,福建,女
APIO2018,APIO2018铜牌,陈桓,高二,福建师范大学附属中学,47,福建,男
APIO2018,APIO2018铜牌,李至丹,高二,江苏省丹阳高级中学,47,江苏,男
APIO2018,APIO2018铜牌,王治奕,高二,衡阳市八中,47,湖南,男
APIO2018,APIO2018铜牌,闵家旭,高二,东北育才学校,46,辽宁,男
APIO2018,APIO2018铜牌,姜一洲,高一,浙江省衢州第二中学,46,浙江,男
APIO2018,APIO2018铜牌,钟凌逍,高一,成都外国语学校,44,四川,男
APIO2018,APIO2018铜牌,王本宇,高二,哈尔滨市第三中学校,43,黑龙江,男
APIO2018,APIO2018铜牌,刘才煜,高二,长沙市第一中学,43,湖南,男
APIO2018,APIO2018铜牌,何承天,高二,湖北省十堰市郧阳中学,43,湖北,男
APIO2018,APIO2018铜牌,向东,高二,广元外国语学校,43,四川,男
APIO2018,APIO2018铜牌,欧瀚骏,高二,湖南师范大学附属中学,43,湖南,男
APIO2018,APIO2018铜牌,胡昊,初二,长沙市雅礼实验中学,43,湖南,男
APIO2018,APIO2018铜牌,董佳澜,高二,北京市十一学校,43,北京,女
APIO2018,APIO2018铜牌,刘佳睿,高二,西安交通大学附属中学,43,陕西,男
APIO2018,APIO2018铜牌,周骏东,高一,宁波市镇海中学,43,浙江,男
APIO2018,APIO2018铜牌,迟凯文,高一,山东省青岛第二中学,43,山东,男
APIO2018,APIO2018铜牌,袁可聿,高一,北京师范大学附属实验中学,43,北京,男
APIO2018,APIO2018铜牌,马铭昊,高二,东营市第一中学,43,山东,男
APIO2018,APIO2018铜牌,李明泽,高一,乌鲁木齐市第七十中学,43,新疆,男
APIO2018,APIO2018铜牌,张森,高二,山东省诸城第一中学,43,山东,男
APIO2018,APIO2018铜牌,梁珊,高一,四川省成都市石室中学,43,四川,男
APIO2018,APIO2018铜牌,陈少皇,高二,广东省佛山市南海区桂城中学,43,广东,男
APIO2018,APIO2018铜牌,彭书博,高一,长沙市第一中学,43,湖南,男
APIO2018,APIO2018铜牌,舒天,高一,成都市第七中学,43,四川,男
APIO2018,APIO2018铜牌,夏天,高一,余姚中学,43,浙江,男
APIO2018,APIO2018铜牌,赵天韵,高二,长春吉大附中实验学校,43,吉林,男
APIO2018,APIO2018铜牌,冯骁,高一,浙江省杭州学军中学,43,浙江,男
APIO2018,APIO2018铜牌,钱行健,高一,浙江省杭州学军中学,43,浙江,男
APIO2018,APIO2018铜牌,党星宇,高一,成都市第七中学,43,四川,男
APIO2018,APIO2018铜牌,王洋,高二,唐山一中,43,河北,男
APIO2018,APIO2018铜牌,张一帆,高二,衡水第一中学,43,河北,男
APIO2018,APIO2018铜牌,吴宜檬,高二,长沙市长郡中学,43,湖南,男
APIO2018,APIO2018铜牌,张益铭,高一,山东省诸城繁华中学,43,山东,男
APIO2018,APIO2018铜牌,陈奕骁,高二,临汾第一中学校,43,山西,男
APIO2018,APIO2018铜牌,吕泽龙,高一,福建省厦门第一中学,43,福建,男
APIO2018,APIO2018铜牌,姜兆祥,高一,华东师大二附中,43,上海,男
APIO2018,APIO2018铜牌,欧阳子绚,高二,长沙市雅礼中学,43,湖南,女
APIO2018,APIO2018铜牌,郑康夫,高一,北京师范大学附属实验中学,42,北京,男
APIO2018,APIO2018铜牌,郑英炜,高一,福建省大田县第一中学,42,福建,男
APIO2018,APIO2018铜牌,谢悦,高二,安徽师范大学附属中学,42,安徽,女
APIO2018,APIO2018铜牌,何东楠,高二,长沙市雅礼中学,41,湖南,男
APIO2018,APIO2018铜牌,徐心雨,高二,山东广饶县第一中学,41,山东,女
APIO2018,APIO2018铜牌,戚一嘉顺,高二,天津市第一中学,41,天津,男
APIO2018,APIO2018铜牌,冯成洁,高二,西安高新第一中学,40,陕西,女
APIO2018,APIO2018铜牌,吴浩钟,高一,河南省实验中学,40,河南,男
APIO2018,APIO2018铜牌,向路加,高一,武汉市武钢三中,40,湖北,男
APIO2018,APIO2018铜牌,张闰清,高一,石家庄市第二中学,40,河北,男
APIO2018,APIO2018铜牌,郭心源,高一,北京市十一学校,40,北京,男
APIO2018,APIO2018铜牌,王希陶,初三,重庆南开(融侨)中学校,40,重庆,男
APIO2018,APIO2018铜牌,殷彦博,高一,长沙市长郡中学,40,湖南,男
APIO2018,APIO2018铜牌,江奕晨,高一,厦门双十中学,40,福建,男
APIO2018,APIO2018铜牌,陈翊聪,高二,汕头市金山中学,40,广东,男
APIO2018,APIO2018铜牌,李亦非,高一,山东省青岛第二中学,40,山东,男
APIO2018,APIO2018铜牌,刘亦晖,高二,长沙市长郡中学,40,湖南,男
APIO2018,APIO2018铜牌,洪熠佳,高一,长沙市雅礼中学,40,湖南,男
APIO2018,APIO2018铜牌,王怡凌,高二,武汉市第二中学,40,湖北,女
APIO2018,APIO2018铜牌,王一权,高一,常州市第一中学,40,江苏,男
APIO2018,APIO2018铜牌,刘诣元,高二,石家庄二中实验学校,40,河北,男
APIO2018,APIO2018铜牌,欧元,高一,成都外国语学校,40,四川,男
APIO2018,APIO2018铜牌,王照梓,高一,浙江省杭州学军中学,40,浙江,男
APIO2018,APIO2018铜牌,陈挚信,高一,浙江省杭州学军中学,40,浙江,男
APIO2018,APIO2018铜牌,刘高吉,高一,山东广饶县第一中学,39,山东,男
APIO2018,APIO2018铜牌,陈涵,高二,浙江省杭州学军中学,39,浙江,男
APIO2018,APIO2018铜牌,叶瑶琦,高一,浙江省杭州学军中学,39,浙江,男
APIO2018,APIO2018铜牌,李宗泰,高一,南京外国语学校,39,江苏,男
APIO2018,APIO2018铜牌,詹方榕,高二,华南师范大学附属中学,38,广东,男
APIO2018,APIO2018铜牌,吴瀚哲,高一,福建师范大学附属中学,38,福建,男
APIO2018,APIO2018铜牌,常珂华,高二,长春吉大附中实验学校,38,吉林,男
APIO2018,APIO2018铜牌,许庭强,初二,中国人民大学附属中学,38,北京,男
APIO2018,APIO2018铜牌,程一同,高二,济宁市第一中学,38,山东,男
APIO2018,APIO2018铜牌,古源楷,高二,成都七中高新校区,38,四川,男
APIO2018,APIO2018铜牌,徐志骏,高一,安徽师范大学附属中学,38,安徽,男
APIO2018,APIO2018铜牌,邵可乐,初三,余姚中学,37,浙江,男
APIO2018,APIO2018铜牌,伍思亦,高一,成都市第七中学,37,四川,男
APIO2018,APIO2018铜牌,王一帆,高二,湖南省澧县第一中学,37,湖南,男
APIO2018,APIO2018铜牌,周正,高一,福建师范大学附属中学,37,福建,男
APIO2018,APIO2018铜牌,陈冠州,高一,长沙市第一中学,36,湖南,男
APIO2018,APIO2018铜牌,陆浩旗,高一,余姚中学,36,浙江,男
APIO2018,APIO2018铜牌,谭恒楷,高二,长沙市雅礼中学,36,湖南,男
APIO2018,APIO2018铜牌,刘俊琦,高二,长沙市长郡中学,36,湖南,男
APIO2018,APIO2018铜牌,农钧翔,高二,中国人民大学附属中学,36,北京,男
APIO2018,APIO2018铜牌,王晓晖,高二,衡水第一中学,36,河北,男
APIO2018,APIO2018铜牌,王玺澎,高二,哈尔滨市第三中学校,36,黑龙江,男
APIO2018,APIO2018铜牌,陈载元,初三,余姚中学,36,浙江,男
APIO2018,APIO2018铜牌,向震远,高一,长沙市第一中学,36,湖南,男
APIO2018,APIO2018铜牌,唐贝利,高一,石家庄市第二中学,35,河北,男
APIO2018,APIO2018铜牌,杨承翰,初三,长沙市长郡梅溪湖中学,35,湖南,男
APIO2018,APIO2018铜牌,冯迪夫,高一,长沙市长郡中学,35,湖南,男
APIO2018,APIO2018铜牌,吴董超,高二,中山市中山纪念中学,35,广东,男
APIO2018,APIO2018铜牌,杜皓楠,高二,浙江省瑞安中学,35,浙江,男
APIO2018,APIO2018铜牌,陈佳博,高一,福州第三中学,35,福建,男
APIO2018,APIO2018铜牌,唐嘉俊,初三,长沙麓山国际实验学校,35,湖南,男
APIO2018,APIO2018铜牌,汪锦程,初三,北京师范大学附属实验中学分校,35,北京,男
APIO2018,APIO2018铜牌,刘静明,高二,山东省潍坊第一中学,35,山东,男
APIO2018,APIO2018铜牌,舒婧,高一,海亮高级中学,35,浙江,女
APIO2018,APIO2018铜牌,任憬羿,高一,北京师范大学附属实验中学,35,北京,男
APIO2018,APIO2018铜牌,段锦宇,高二,东营市胜利第一中学,35,山东,男
APIO2018,APIO2018铜牌,吴清月,高一,山大华特卧龙学校,35,山东,男
APIO2018,APIO2018铜牌,王权,高一,福建泉州第七中学,35,福建,男
APIO2018,APIO2018铜牌,颜树,初三,常州外国学校,35,江苏,男
APIO2018,APIO2018铜牌,刘天一,初三,衡阳市八中,35,湖南,男
APIO2018,APIO2018铜牌,战绪丰,高一,东北育才学校,35,辽宁,男
APIO2018,APIO2018铜牌,蒋一歌,初三,常州外国学校,35,江苏,男
APIO2018,APIO2018铜牌,吴湛宇,高二,北京市第一0一中学,35,北京,男
APIO2018,APIO2018铜牌,姜正,高一,浙江省衢州第二中学,35,浙江,男
APIO2018,APIO2018铜牌,张直航,高二,浙江省瑞安中学,35,浙江,男
APIO2018,APIO2018铜牌,范之闽,高二,安徽省铜陵市第一中学,35,安徽,男
APIO2018,APIO2018铜牌,周自恒,高二,衡水第一中学,35,河北,男
APIO2018,APIO2018铜牌,刘子扬,高一,树德中学,35,四川,男
CTSC2018,CTSC2018金牌,王之栋,高二,中山市中山纪念中学,495,广东,男
CTSC2018,CTSC2018金牌,王修涵,高二,成都市第七中学,468,四川,男
CTSC2018,CTSC2018金牌,郑钧天,高一,广州市第二中学,452,广东,男
CTSC2018,CTSC2018金牌,徐泽涛,高二,余姚中学,435,浙江,男
CTSC2018,CTSC2018金牌,张哲宇,高一,浙江省杭州学军中学,433,浙江,男
CTSC2018,CTSC2018金牌,罗煜翔,初三,宁波市镇海蛟川书院,420,浙江,男
CTSC2018,CTSC2018金牌,范致远,高二,浙江省杭州学军中学,420,浙江,男
CTSC2018,CTSC2018金牌,段昱,高二,长沙市雅礼中学,420,湖南,男
CTSC2018,CTSC2018金牌,高嘉煊,高二,中山市中山纪念中学,414,广东,男
CTSC2018,CTSC2018金牌,戴言,高一,南京外国语学校,410,江苏,男
CTSC2018,CTSC2018金牌,徐翊轩,高一,江苏省常州高级中学,408,江苏,男
CTSC2018,CTSC2018金牌,钟子谦,高一,福州第三中学,407,福建,男
CTSC2018,CTSC2018金牌,任清宇,高一,济南市历城第二中学,407,山东,男
CTSC2018,CTSC2018金牌,程泽瑞,高二,安徽师范大学附属中学,395,安徽,男
CTSC2018,CTSC2018金牌,杨运城,高二,长沙市雅礼中学,395,湖南,男
CTSC2018,CTSC2018金牌,周任飞,高一,浙江省杭州学军中学,395,浙江,男
CTSC2018,CTSC2018金牌,袁方舟,高二,成都市第七中学,394,四川,男
CTSC2018,CTSC2018金牌,谢典霖,高二,中山市中山纪念中学,392,广东,男
CTSC2018,CTSC2018金牌,吴越,高二,杭州第二中学,388,浙江,男
CTSC2018,CTSC2018金牌,朱江宁,高二,浙江省杭州学军中学,386,浙江,男
CTSC2018,CTSC2018金牌,詹致豪,高二,绍兴市第一中学,385,浙江,男
CTSC2018,CTSC2018金牌,李云飞,高二,成都市第七中学,381,四川,男
CTSC2018,CTSC2018金牌,何盛哲,高二,广州大学附属中学,381,广东,男
CTSC2018,CTSC2018金牌,楼家宁,高二,浙江省衢州第二中学,378,浙江,男
CTSC2018,CTSC2018金牌,孟良谕,高二,郑州市第一中学,378,河南,男
CTSC2018,CTSC2018金牌,田宇辰,高二,山东省青岛第二中学,377,山东,男
CTSC2018,CTSC2018金牌,周驿东,高二,余姚中学,376,浙江,男
CTSC2018,CTSC2018金牌,郭星灼,高二,长春吉大附中实验学校,374,吉林,男
CTSC2018,CTSC2018金牌,周雨扬,高一,绍兴市第一中学,374,浙江,男
CTSC2018,CTSC2018金牌,姜佳禾,高一,乐成寄宿中学,371,浙江,男
CTSC2018,CTSC2018金牌,余泰来,高二,南京外国语学校,368,江苏,男
CTSC2018,CTSC2018金牌,杨明炜,高二,东莞市东莞中学松山湖学校,368,广东,男
CTSC2018,CTSC2018金牌,胡学浚,高二,福建师范大学附属中学,366,福建,男
CTSC2018,CTSC2018金牌,王展鹏,初三,绍兴市第一中学,366,浙江,男
CTSC2018,CTSC2018金牌,潘云舟,高二,福建省长乐第一中学,365,福建,男 
CTSC2018,CTSC2018金牌,马耀华,初三,广州市第二中学,359,广东,男
CTSC2018,CTSC2018金牌,魏罗健,高二,长沙市雅礼中学,359,湖南,男
CTSC2018,CTSC2018金牌,郭特,高二,长沙市雅礼中学,355,湖南,男
CTSC2018,CTSC2018金牌,郎思轲,高一,浙江省杭州学军中学,355,浙江,男
CTSC2018,CTSC2018金牌,贾昊瑞,高二,安徽师范大学附属中学,354,安徽,男
CTSC2018,CTSC2018金牌,赵威霖,高二,广州市第二中学,353,广东,男
CTSC2018,CTSC2018金牌,谭亦轩,高一,安徽师范大学附属中学,352,安徽,男
CTSC2018,CTSC2018金牌,曾致远,高一,安徽师范大学附属中学,351,安徽,男
CTSC2018,CTSC2018金牌,周欣,初三,杭州二中白马湖学校,351,浙江,男
CTSC2018,CTSC2018金牌,蔡子逸,高二,中山市中山纪念中学,351,广东,男
CTSC2018,CTSC2018金牌,于倚岑,高二,四平市第一高级中学,351,吉林,男
CTSC2018,CTSC2018金牌,兰天,高二,厦门双十中学,350,福建,男
CTSC2018,CTSC2018金牌,陈俊恺,高二,长沙市长郡中学,350,湖南,男
CTSC2018,CTSC2018金牌,陈孙立,高一,南京外国语学校,350,江苏,男
CTSC2018,CTSC2018金牌,赵和旭,高二,淄博实验中学,349,山东,男
CTSC2018,CTSC2018金牌,陈雪阳,高二,武汉市武钢三中,348,湖北,男
CTSC2018,CTSC2018金牌,周书予,高一,长沙市长郡中学,348,湖南,男
CTSC2018,CTSC2018金牌,傅珂琳,高一,长沙市第一中学,347,湖南,女
CTSC2018,CTSC2018金牌,吴思扬,高二,南京外国语学校,345,江苏,男
CTSC2018,CTSC2018金牌,林新元,高二,广州市第六中学,343,广东,男
CTSC2018,CTSC2018金牌,刘诣元,高二,石家庄二中实验学校,343,河北,男
CTSC2018,CTSC2018金牌,蒋昊迪,高一,浙江省杭州学军中学,342,浙江,男
CTSC2018,CTSC2018金牌,杨骏昭,高一,南京外国语学校,341,江苏,男
CTSC2018,CTSC2018金牌,李嘉图,高二,太原市第五中学校,341,山西,男
CTSC2018,CTSC2018金牌,黄思,高二,中国人民大学附属中学,340,北京,男
CTSC2018,CTSC2018金牌,缪卓辰,高二,宁波市镇海中学,340,浙江,男
CTSC2018,CTSC2018金牌,陈涵,高二,浙江省杭州学军中学,340,浙江,男
CTSC2018,CTSC2018金牌,彭贻豪,高二,长沙市第一中学,339,湖南,男
CTSC2018,CTSC2018金牌,寿家跃,高二,绍兴市第一中学,339,浙江,男
CTSC2018,CTSC2018金牌,蒋炳衡,高二,安徽师范大学附属中学,338,安徽,男
CTSC2018,CTSC2018金牌,孙沛瑜,高二,乐成寄宿中学,338,浙江,男
CTSC2018,CTSC2018金牌,罗宇琦,高二,长沙市雅礼中学,337,湖南,男
CTSC2018,CTSC2018金牌,刘书玮,高二,江苏省新海高级中学,337,江苏,男
CTSC2018,CTSC2018银牌,王治奕,高二,衡阳市八中,336,湖南,男
CTSC2018,CTSC2018银牌,彭伟桀,高二,重庆市南开中学校,334,重庆,男
CTSC2018,CTSC2018银牌,王安哲,高一,福州第三中学,334,福建,男
CTSC2018,CTSC2018银牌,殷彦博,高一,长沙市长郡中学,334,湖南,男
CTSC2018,CTSC2018银牌,袁无为,高一,广州市第二中学,333,广东,男
CTSC2018,CTSC2018银牌,麦骏,高一,广州市第六中学,333,广东,男
CTSC2018,CTSC2018银牌,周雨星,高二,浙江省江山中学,333,浙江,男
CTSC2018,CTSC2018银牌,曹天佑,高一,中山市中山纪念中学,332,广东,男
CTSC2018,CTSC2018银牌,邓朝萌,高二,莒县第一中学,332,山东,男
CTSC2018,CTSC2018银牌,邬丰骏,高二,长沙市长郡中学,330,湖南,男
CTSC2018,CTSC2018银牌,肖子凯,高二,长沙市雅礼中学,329,湖南,男
CTSC2018,CTSC2018银牌,吴梦迪,高二,江苏省丹阳高级中学,329,江苏,女
CTSC2018,CTSC2018银牌,张艺缤,高一,山东省青岛第二中学,329,山东,男
CTSC2018,CTSC2018银牌,曾一航,高二,长沙市雅礼中学,329,湖南,男
CTSC2018,CTSC2018银牌,孔瑞阳,高二,常州市第一中学,328,江苏,男
CTSC2018,CTSC2018银牌,王颖,高二,福建省长乐第一中学,327,福建,女
CTSC2018,CTSC2018银牌,杨天祺,高二,南京师范大学附属中学,327,江苏,男
CTSC2018,CTSC2018银牌,杜伟桦,高一,江苏省常州高级中学,326,江苏,男
CTSC2018,CTSC2018银牌,邓朝一,高二,成都市第七中学,326,四川,男
CTSC2018,CTSC2018银牌,周自恒,高二,衡水第一中学,325,河北,男
CTSC2018,CTSC2018银牌,陈彦,高一,福建省福州第一中学,325,福建,男
CTSC2018,CTSC2018银牌,苏凯,高二,广州市第二中学,325,广东,男
CTSC2018,CTSC2018银牌,陈鸿基,高二,福建省福州第一中学,324,福建,男
CTSC2018,CTSC2018银牌,姜迅驰,高一,浙江省杭州学军中学,322,浙江,男
CTSC2018,CTSC2018银牌,左骏驰,初三,上海市实验学校东校,321,上海,男
CTSC2018,CTSC2018银牌,和嘉,高二,西北工业大学附属中学,321,陕西,男
CTSC2018,CTSC2018银牌,闵烁,高一,北京市第八十中学,320,北京,男
CTSC2018,CTSC2018银牌,郭城志,初三,长沙麓山国际实验学校,320,湖南,男
CTSC2018,CTSC2018银牌,崔轶锴,高二,北京师范大学附属实验中学,316,北京,男
CTSC2018,CTSC2018银牌,刘子奇,高二,厦门双十中学,316,福建,男
CTSC2018,CTSC2018银牌,周禹,高一,长沙市雅礼中学,316,湖南,男
CTSC2018,CTSC2018银牌,赵雨扬,高一,安徽师范大学附属中学,315,安徽,男
CTSC2018,CTSC2018银牌,白行健,高一,北京师范大学附属实验中学,315,北京,男
CTSC2018,CTSC2018银牌,赵晨琪,高二,长春吉大附中实验学校,315,吉林,男
CTSC2018,CTSC2018银牌,谭竣文,高二,南京师范大学附属中学,315,江苏,男
CTSC2018,CTSC2018银牌,褚写庭,高一,浙江省杭州学军中学,315,浙江,男
CTSC2018,CTSC2018银牌,陈思睿,高二,浙江省杭州学军中学,315,浙江,女
CTSC2018,CTSC2018银牌,幸京睿,高二,首都师范大学附属中学,315,北京,男
CTSC2018,CTSC2018银牌,林岚清,高二,汕头市金山中学,312,广东,男
CTSC2018,CTSC2018银牌,黄骏齐,初三,余姚中学,310,浙江,男
CTSC2018,CTSC2018银牌,周宇,高二,安徽师范大学附属中学,309,安徽,男
CTSC2018,CTSC2018银牌,邢竞择,高一,浙江省杭州学军中学,309,浙江,男
CTSC2018,CTSC2018银牌,苏同,高二,郑州外国语新枫杨学校,308,河南,男
CTSC2018,CTSC2018银牌,李晋,高二,长春吉大附中实验学校,308,吉林,男
CTSC2018,CTSC2018银牌,郑凡,高二,南京外国语学校,308,江苏,男
CTSC2018,CTSC2018银牌,朱子健,高二,北京师范大学附属实验中学,306,北京,男
CTSC2018,CTSC2018银牌,彭轩宇,高二,江西师范大学附属中学,306,江西,男
CTSC2018,CTSC2018银牌,谢帆,高二,山东省泰安第一中学,306,山东,男
CTSC2018,CTSC2018银牌,徐若凡,高二,江苏省常州高级中学,305,江苏,女
CTSC2018,CTSC2018银牌,王宇骥,高一,江苏省常州高级中学,305,江苏,男
CTSC2018,CTSC2018银牌,朱铖昊,高一,绍兴市第一中学,305,浙江,男
CTSC2018,CTSC2018银牌,张俊逸,高二,中山市中山纪念中学,305,广东,男
CTSC2018,CTSC2018银牌,常珂华,高二,长春吉大附中实验学校,304,吉林,男
CTSC2018,CTSC2018银牌,姚茗,高二,佛山市南海区石门中学,304,广东,男
CTSC2018,CTSC2018银牌,张一帆,高二,衡水第一中学,301,河北,男
CTSC2018,CTSC2018银牌,刘俊琦,高二,长沙市长郡中学,301,湖南,男
CTSC2018,CTSC2018银牌,安博施,高一,长沙市第一中学,301,湖南,男
CTSC2018,CTSC2018银牌,张杰尘,高二,成都七中高新校区,301,四川,男
CTSC2018,CTSC2018银牌,凤奕鸣,高二,安徽师范大学附属中学,301,安徽,男
CTSC2018,CTSC2018银牌,马玉龙,高二,西南大学附属中学校,300,重庆,男
CTSC2018,CTSC2018银牌,肖士程,高一,长沙市雅礼中学,300,湖南,男
CTSC2018,CTSC2018银牌,张齐颢,高二,乐成寄宿中学,300,浙江,男
CTSC2018,CTSC2018银牌,王照梓,高一,浙江省杭州学军中学,300,浙江,男
CTSC2018,CTSC2018银牌,袁小迪,高二,大连市第二十四中学 ,299,辽宁,女
CTSC2018,CTSC2018银牌,刘柏成,高一,绍兴市第一中学,298,浙江,男
CTSC2018,CTSC2018银牌,郑英炜,高一,福建省大田县第一中学,298,福建,男
CTSC2018,CTSC2018银牌,冯浩然,高二,长沙市长郡中学,298,湖南,男
CTSC2018,CTSC2018银牌,陈少皇,高二,广东省佛山市南海区桂城中学,297,广东,男
CTSC2018,CTSC2018银牌,詹哲远,高二,杭州第二中学,296,浙江,男
CTSC2018,CTSC2018银牌,周正,高一,福建师范大学附属中学,296,福建,男
CTSC2018,CTSC2018银牌,何贯中,高一,余姚中学,295,浙江,男
CTSC2018,CTSC2018银牌,何开,高一,余姚中学,295,浙江,男
CTSC2018,CTSC2018银牌,邹晨雪,高二,安徽师范大学附属中学,294,安徽,男
CTSC2018,CTSC2018银牌,周泳晨,高二,江苏省常州高级中学,294,江苏,男
CTSC2018,CTSC2018银牌,任一凡,高二,衡水第一中学,293,河北,男
CTSC2018,CTSC2018银牌,罗恺,初二,长沙市中雅培粹学校,292,湖南,男
CTSC2018,CTSC2018银牌,贺继尧,高二,西安高新第一中学,291,陕西,男
CTSC2018,CTSC2018银牌,李嘉乾,高一,安徽师范大学附属中学,291,安徽,男
CTSC2018,CTSC2018银牌,陈彦儒,高二,重庆市巴蜀中学校,289,重庆,男
CTSC2018,CTSC2018银牌,吴作同,高二,福建省福州第一中学,289,福建,男
CTSC2018,CTSC2018银牌,王哲凡,高二,宁波市镇海中学,289,浙江,男
CTSC2018,CTSC2018银牌,周松涛,高二,乐成寄宿中学,289,浙江,男
CTSC2018,CTSC2018银牌,张正非,高一,浙江省杭州学军中学,289,浙江,男
CTSC2018,CTSC2018银牌,农钧翔,高二,中国人民大学附属中学,288,北京,男
CTSC2018,CTSC2018银牌,张一玎,高二,南京师范大学附属中学,288,江苏,男
CTSC2018,CTSC2018银牌,卞浏予,高一,江苏省常州高级中学,288,江苏,男
CTSC2018,CTSC2018银牌,陈醉,高二,山东省青岛第二中学,288,山东,男
CTSC2018,CTSC2018银牌,华立业,高二,山东省泰安第一中学,288,山东,男
CTSC2018,CTSC2018银牌,卢胤,高二,厦门双十中学,288,福建,男
CTSC2018,CTSC2018银牌,冯迪夫,高一,长沙市长郡中学,288,湖南,男
CTSC2018,CTSC2018银牌,刘乙丁,高一,中山市中山纪念中学,287,广东,男
CTSC2018,CTSC2018银牌,金炼凯,高一,乐成寄宿中学,287,浙江,男
CTSC2018,CTSC2018银牌,周易,高二,福州第三中学,287,福建,男
CTSC2018,CTSC2018银牌,金鑫宇,初三,长沙高新技术产业开发区明德麓谷学校,287,湖南,男
CTSC2018,CTSC2018银牌,司嘉祺,高一,大连市第二十四中学 ,286,辽宁,女
CTSC2018,CTSC2018银牌,彭泽,高二,石家庄二中实验学校,286,河北,男
CTSC2018,CTSC2018银牌,周陶铸,高二,长沙市雅礼中学,285,湖南,男
CTSC2018,CTSC2018银牌,郝哲文,高二,山东省潍坊第一中学,285,山东,男
CTSC2018,CTSC2018银牌,周栩航,高一,绍兴市第一中学,285,浙江,男
CTSC2018,CTSC2018银牌,刘明,高二,深圳中学,284,广东,男
CTSC2018,CTSC2018银牌,彭博,高二,郑州外国语新枫杨学校,284,河南,男
CTSC2018,CTSC2018银牌,王崧乔,高二,成都市第七中学,284,四川,男
CTSC2018,CTSC2018银牌,王琦,高二,河北衡水中学,283,河北,男
CTSC2018,CTSC2018银牌,王泽州,高二,衡水第一中学,283,河北,男
CTSC2018,CTSC2018银牌,魏精,高一,成都市第七中学,283,四川,男
CTSC2018,CTSC2018银牌,黄子宽,初三,北京师范大学附属实验中学分校,282,北京,男
CTSC2018,CTSC2018银牌,王宇,高一,南京外国语学校,282,江苏,男
CTSC2018,CTSC2018银牌,郑皓天,高二,成都市第七中学,282,四川,男
CTSC2018,CTSC2018银牌,胡一淳,高二,树德中学,282,四川,男
CTSC2018,CTSC2018银牌,吕紫剑,高二,首都师范大学附属中学,281,北京,男
CTSC2018,CTSC2018银牌,代晨昕,初三,广州市第二中学,281,广东,男
CTSC2018,CTSC2018银牌,李骥,高一,江苏省常州高级中学,281,江苏,男
CTSC2018,CTSC2018银牌,迟凯文,高一,山东省青岛第二中学,281,山东,男
CTSC2018,CTSC2018银牌,王文铎,高一,福州第三中学,280,福建,男
CTSC2018,CTSC2018银牌,柳文骏,高一,福州第三中学,280,福建,男
CTSC2018,CTSC2018银牌,湛忠胜,高一,山东省烟台第二中学,279,山东,男
CTSC2018,CTSC2018银牌,唐梓天,高二,淄博实验中学,278,山东,男
CTSC2018,CTSC2018银牌,陆浩旗,高一,余姚中学,278,浙江,男
CTSC2018,CTSC2018银牌,谭恒楷,高二,长沙市雅礼中学,277,湖南,男
CTSC2018,CTSC2018银牌,袁承博,高一,长沙市长郡中学,277,湖南,男
CTSC2018,CTSC2018银牌,徐锦洋,高一,杭州第二中学,277,浙江,男
CTSC2018,CTSC2018银牌,夏天翔,高一,浙江省杭州学军中学,277,浙江,男
CTSC2018,CTSC2018银牌,王冠,高二,郑州市第一中学,276,河南,男
CTSC2018,CTSC2018银牌,屠学畅,初三,诸暨市店口第二初级中学,276,浙江,男
CTSC2018,CTSC2018银牌,何乐晗,高一,江苏省常州高级中学,275,江苏,男
CTSC2018,CTSC2018银牌,钱行健,高一,浙江省杭州学军中学,275,浙江,男
CTSC2018,CTSC2018银牌,陈纪源,高二,北京师范大学附属实验中学,274,北京,男
CTSC2018,CTSC2018银牌,祁展华,高一,浙江省杭州学军中学,274,浙江,男
CTSC2018,CTSC2018银牌,胡沐彦,高二,江苏省常州高级中学,273,江苏,男
CTSC2018,CTSC2018银牌,王建楠,高二,福建省福州第一中学,272,福建,男
CTSC2018,CTSC2018银牌,林荣恩,高二,厦门双十中学,272,福建,男
CTSC2018,CTSC2018银牌,邓宇凡,高一,福建省漳平市第一中学,272,福建,男
CTSC2018,CTSC2018银牌,邓一轩,高一,长沙市雅礼中学,272,湖南,男
CTSC2018,CTSC2018银牌,金皓宇,高二,山东省烟台第二中学,271,山东,男
CTSC2018,CTSC2018银牌,许楚豪,高二,华中师范大学第一附属中学,270,湖北,男
CTSC2018,CTSC2018铜牌,王旭浩,高二,河北衡水中学,268,河北,男
CTSC2018,CTSC2018铜牌,李天晓,高一,东北师范大学附属中学,268,吉林,女
CTSC2018,CTSC2018铜牌,汤云开,高一,东北师范大学附属中学,268,吉林,男
CTSC2018,CTSC2018铜牌,胡昊,初二,长沙市雅礼实验中学,267,湖南,男
CTSC2018,CTSC2018铜牌,杨光,高二,长沙市雅礼中学,267,湖南,男
CTSC2018,CTSC2018铜牌,古源楷,高二,成都七中高新校区,267,四川,男
CTSC2018,CTSC2018铜牌,金之谦,高一,绍兴市第一中学,267,浙江,男
CTSC2018,CTSC2018铜牌,周宇恒,初三,杭州二中白马湖学校,267,浙江,男
CTSC2018,CTSC2018铜牌,杨弘,高二,乐成寄宿中学,267,浙江,男
CTSC2018,CTSC2018铜牌,徐致远,高一,长沙市长郡中学,267,湖南,男
CTSC2018,CTSC2018铜牌,马英杰,高二,山东省广饶县第一中学,266,山东,男
CTSC2018,CTSC2018铜牌,叶佳昂,高一,乐成寄宿中学,266,浙江,男
CTSC2018,CTSC2018铜牌,姜一洲,高一,浙江省衢州第二中学,265,浙江,男
CTSC2018,CTSC2018铜牌,方汤骐,高一,杭州第二中学,265,浙江,男
CTSC2018,CTSC2018铜牌,吴成彰,高二,浙江省杭州学军中学,265,浙江,男
CTSC2018,CTSC2018铜牌,尹鉴鹏,高二,佛山市南海区石门中学,264,广东,男
CTSC2018,CTSC2018铜牌,沈奥成,高二,长沙麓山国际实验学校,264,湖南,男
CTSC2018,CTSC2018铜牌,李正耀,高一,成都市第七中学,264,四川,男
CTSC2018,CTSC2018铜牌,陈宇昂,高一,安徽师范大学附属中学,262,安徽,男
CTSC2018,CTSC2018铜牌,何泓豪,高二,中山市中山纪念中学,262,广东,男
CTSC2018,CTSC2018铜牌,吴董超,高二,中山市中山纪念中学,262,广东,男
CTSC2018,CTSC2018铜牌,谢超才,高二,长沙市第一中学,261,湖南,男
CTSC2018,CTSC2018铜牌,周魏,高二,广州大学附属中学,260,广东,男
CTSC2018,CTSC2018铜牌,高子翼,初三,长沙市长郡双语实验学校,260,湖南,男
CTSC2018,CTSC2018铜牌,周一凡,高一,长沙市第一中学,260,湖南,男
CTSC2018,CTSC2018铜牌,陈以信,高一,南京师范大学附属中学,260,江苏,男
CTSC2018,CTSC2018铜牌,许天,高二,江苏省苏州中学校,260,江苏,男
CTSC2018,CTSC2018铜牌,欧阳子绚,高二,长沙市雅礼中学,259,湖南,女
CTSC2018,CTSC2018铜牌,邱毓淞,高二,长沙市第一中学,259,湖南,男
CTSC2018,CTSC2018铜牌,倪锦涵,高二,西工大附中分校,258,陕西,男
CTSC2018,CTSC2018铜牌,李思婷,高二,长沙市长郡中学,257,湖南,男
CTSC2018,CTSC2018铜牌,陈桓,高二,福建师范大学附属中学,256,福建,男
CTSC2018,CTSC2018铜牌,湛江鸥,高二,长沙市长郡中学,256,湖南,男
CTSC2018,CTSC2018铜牌,徐西岭,高二,成都市第七中学,256,四川,男
CTSC2018,CTSC2018铜牌,周楷文,高一,深圳中学,255,广东,男
CTSC2018,CTSC2018铜牌,李佳衡,高一,西北工业大学附属中学,255,陕西,男
CTSC2018,CTSC2018铜牌,徐文博,高二,郑州外国语学校,254,河南,男
CTSC2018,CTSC2018铜牌,张博为,初三,上海民办新竹园中学,254,上海,男
CTSC2018,CTSC2018铜牌,姜兆祥,高一,华东师大二附中,253,上海,男
CTSC2018,CTSC2018铜牌,叶闻捷,高二,长沙市长郡中学,252,湖南,男
CTSC2018,CTSC2018铜牌,尹吴潇,高一,浙江省湖州中学,252,浙江,男
CTSC2018,CTSC2018铜牌,汪立超,高二,宁波市镇海中学,252,浙江,男
CTSC2018,CTSC2018铜牌,方家昊,初三,余姚中学,252,浙江,男
CTSC2018,CTSC2018铜牌,赵一舟,高一,南京外国语学校,251,江苏,男
CTSC2018,CTSC2018铜牌,张洪鑫,高二,天津市第一中学,251,天津,男
CTSC2018,CTSC2018铜牌,姜正,高一,浙江省衢州第二中学,249,浙江,男
CTSC2018,CTSC2018铜牌,陈翊聪,高二,汕头市金山中学,248,广东,男
CTSC2018,CTSC2018铜牌,江雨桐,高一,厦门双十中学,247,福建,女
CTSC2018,CTSC2018铜牌,江奕晨,高一,厦门双十中学,247,福建,男
CTSC2018,CTSC2018铜牌,白宇轩,高二,衡水志臻中学,247,河北,男
CTSC2018,CTSC2018铜牌,刘才煜,高二,长沙市第一中学,247,湖南,男
CTSC2018,CTSC2018铜牌,张汝嘉,高二,江苏省滨海中学,246,江苏,男
CTSC2018,CTSC2018铜牌,彭力,高二,长沙市第一中学,245,湖南,男
CTSC2018,CTSC2018铜牌,刘帅,高一,长沙市雅礼中学,244,湖南,男
CTSC2018,CTSC2018铜牌,董文韬,高一,宁波市镇海中学,244,浙江,男
CTSC2018,CTSC2018铜牌,陈载元,初三,余姚中学,244,浙江,男
CTSC2018,CTSC2018铜牌,周珈伊,高一,乐成寄宿中学,244,浙江,女
CTSC2018,CTSC2018铜牌,马斯坦,高二,厦门双十中学,243,福建,男
CTSC2018,CTSC2018铜牌,张思诺,高二,汕头市金山中学,243,广东,女
CTSC2018,CTSC2018铜牌,赵广泽,高二,东北师范大学附属中学,243,吉林,男
CTSC2018,CTSC2018铜牌,冯畅,高一,西安思源中学,243,陕西,男
CTSC2018,CTSC2018铜牌,赵天韵,高二,长春吉大附中实验学校,242,吉林,男
CTSC2018,CTSC2018铜牌,李至丹,高二,江苏省丹阳高级中学,242,江苏,男
CTSC2018,CTSC2018铜牌,刘,高二,长沙市长郡中学,242,湖南,男
CTSC2018,CTSC2018铜牌,林伟程,高一,福建省福州第一中学,241,福建,男
CTSC2018,CTSC2018铜牌,陈昊,高一,福州第三中学,241,福建,男
CTSC2018,CTSC2018铜牌,戴航,高一,福建泉州第七中学,241,福建,男
CTSC2018,CTSC2018铜牌,王晓晖,高二,衡水第一中学,241,河北,男
CTSC2018,CTSC2018铜牌,于倬浩,高二,衡水第一中学,240,河北,男
CTSC2018,CTSC2018铜牌,郑康夫,高一,北京师范大学附属实验中学,239,北京,男
CTSC2018,CTSC2018铜牌,胡睿,高一,汕头市金山中学,238,广东,男
CTSC2018,CTSC2018铜牌,唐彬峪,高二,南京市金陵中学河西分校,238,江苏,男
CTSC2018,CTSC2018铜牌,荀泽梁,高二,树德中学,238,四川,男
CTSC2018,CTSC2018铜牌,唐熙霖,高二,东北师范大学附属中学,237,吉林,男
CTSC2018,CTSC2018铜牌,郭浩博,高二,邯郸市一中,237,河北,男
CTSC2018,CTSC2018铜牌,刘泓轶,高二,江苏省常州高级中学,235,江苏,男
CTSC2018,CTSC2018铜牌,王子涵,高二,江苏省常州高级中学,235,江苏,男
CTSC2018,CTSC2018铜牌,董凯文,高一,晋城市第一中学校,235,山西,男
CTSC2018,CTSC2018铜牌,邹增禹,高二,昌邑市第一中学,234,山东,男
CTSC2018,CTSC2018铜牌,周楷程,高一,浙江省杭州学军中学,234,浙江,男
CTSC2018,CTSC2018铜牌,曾相如,高一,广州大学附属中学,230,广东,男
CTSC2018,CTSC2018铜牌,袁浩天,初二,南京外国语学校,230,江苏,男
CTSC2018,CTSC2018铜牌,谢悦,高二,安徽师范大学附属中学,230,安徽,女
CTSC2018,CTSC2018铜牌,宋聿辰,高一,长沙市长郡中学,230,湖南,男
CTSC2018,CTSC2018铜牌,伍思亦,高一,成都市第七中学,228,四川,男
CTSC2018,CTSC2018铜牌,颜鸿宇,高二,山东省青岛第二中学,227,山东,男
CTSC2018,CTSC2018铜牌,翟明舒,高一,浙江省杭州学军中学,225,浙江,男
CTSC2018,CTSC2018铜牌,王瑞祺,高一,合肥市第一中学,224,安徽,男
CTSC2018,CTSC2018铜牌,李昊轩,初三,深圳中学,224,广东,男
CTSC2018,CTSC2018铜牌,荣易,高二,长沙市雅礼中学,223,湖南,女
CTSC2018,CTSC2018铜牌,朱少本,高二,郑州十一中,222,河南,男
CTSC2018,CTSC2018铜牌,何劲范,初二,余姚中学,222,浙江,男
CTSC2018,CTSC2018铜牌,向路加,高一,武汉市武钢三中,222,湖北,男
CTSC2018,CTSC2018铜牌,王之坤,高一,江苏省苏州中学园区校,221,江苏,男
CTSC2018,CTSC2018铜牌,程一同,高二,济宁市第一中学,221,山东,男
CTSC2018,CTSC2018铜牌,张雨溪,高一,北京师范大学附属实验中学,220,北京,女
CTSC2018,CTSC2018铜牌,陈冠州,高一,长沙市第一中学,220,湖南,男
CTSC2018,CTSC2018铜牌,房励行,高一,成都市第七中学,219,四川,男
CTSC2018,CTSC2018铜牌,唐嘉辰,高二,中国人民大学附属中学,218,北京,男
CTSC2018,CTSC2018铜牌,罗碚,高二,南京师范大学附属中学,218,江苏,男
CTSC2018,CTSC2018铜牌,邱天异,初二,江苏省天一中学,217,江苏,男
CTSC2018,CTSC2018铜牌,任憬羿,高一,北京师范大学附属实验中学,216,北京,男
CTSC2018,CTSC2018铜牌,孙若诗,高二,衡水第一中学,216,河北,女
CTSC2018,CTSC2018铜牌,刘思睿,高二,长沙市雅礼中学,216,湖南,男
CTSC2018,CTSC2018铜牌,刘洁松,高二,长沙市雅礼中学,216,湖南,男
CTSC2018,CTSC2018铜牌,夏鸿康,高二,上海市实验学校,216,上海,男
CTSC2018,CTSC2018铜牌,石翔宇,高二,衡水市第二中学,216,河北,男
CTSC2018,CTSC2018铜牌,林兆祥,高二,厦门双十中学,215,福建,男
CTSC2018,CTSC2018铜牌,陈弘毅,高二,山西大学附属中学校,215,山西,男
CTSC2018,CTSC2018铜牌,吴湛宇,高二,北京市第一0一中学,213,北京,男
CTSC2018,CTSC2018铜牌,潘恩皓,高二,浙江省杭州学军中学,213,浙江,男
CTSC2018,CTSC2018铜牌,段明非,高一,佳木斯市第一中学,213,黑龙江,男
CTSC2018,CTSC2018铜牌,吕昆航,高二,东北师范大学附属中学,212,吉林,男
CTSC2018,CTSC2018铜牌,胡家齐,初三,宁波市镇海蛟川书院,211,浙江,男
CTSC2018,CTSC2018铜牌,刘皓瑜,高二,中山市中山纪念中学,211,广东,男
CTSC2018,CTSC2018铜牌,陈挚信,高一,浙江省杭州学军中学,210,浙江,男
CTSC2018,CTSC2018铜牌,张博鑫,高一,北京师范大学附属实验中学,209,北京,男
CTSC2018,CTSC2018铜牌,李泽仁,高二,佳木斯市第一中学,209,黑龙江,男
CTSC2018,CTSC2018铜牌,李亚轩,高二,石家庄市第一中学,208,河北,男
CTSC2018,CTSC2018铜牌,刘志伟,高一,余姚中学,208,浙江,男
CTSC2018,CTSC2018铜牌,徐子涵,高一,乐成寄宿中学,208,浙江,男
CTSC2018,CTSC2018铜牌,燕亮,高一,长沙市长郡中学,207,湖南,男
CTSC2018,CTSC2018铜牌,石昕怡,高二,绵阳东辰国际学校,205,四川,女
CTSC2018,CTSC2018铜牌,王成瑞,高二,西北工业大学附属中学,205,陕西,男
CTSC2018,CTSC2018铜牌,夏天,高一,余姚中学,205,浙江,男
CTSC2018,CTSC2018铜牌,方科晨,初三,余姚中学,205,浙江,男
CTSC2018,CTSC2018铜牌,赵昕鹏,高一,安徽师范大学附属中学,204,安徽,男
CTSC2018,CTSC2018铜牌,刘志丹,高二,德州市陵城区第一中学,204,山东,男
CTSC2018,CTSC2018铜牌,曲平,高二,佳木斯市第一中学,204,黑龙江,男
CTSC2018,CTSC2018铜牌,吴宜檬,高二,长沙市长郡中学,203,湖南,男
CTSC2018,CTSC2018铜牌,刘东岫,高二,佳木斯市第一中学,201,黑龙江,男
CTSC2018,CTSC2018铜牌,徐趱鹏,高一,余姚中学,201,浙江,男
CTSC2018,CTSC2018铜牌,汪韬,高二,长沙市雅礼中学,200,湖南,男
CTSC2018,CTSC2018铜牌,洪熠佳,高一,长沙市雅礼中学,200,湖南,男
CTSC2018,CTSC2018铜牌,刘新一,高二,山东省青岛第二中学,200,山东,男
CTSC2018,CTSC2018铜牌,陈桐飞,高一,合肥市第一中学,200,安徽,男
CTSC2018,CTSC2018铜牌,胡越洋,高二,衡水第一中学,200,河北,男
CTSC2018,CTSC2018铜牌,高逸凡,初三,上海市民办华育中学,199,上海,男
CTSC2018,CTSC2018铜牌,欧阳宇鹏,初三,首都师范大学附属中学,199,北京,男
CTSC2018,CTSC2018铜牌,毛子恒,高二,乌鲁木齐市第一中学,198,新疆,男
CTSC2018,CTSC2018铜牌,张仡昊,高二,东营市胜利第一中学,197,山东,男
CTSC2018,CTSC2018铜牌,刘静明,高二,山东省潍坊第一中学,197,山东,男
CTSC2018,CTSC2018铜牌,尚锦奥,高二,西安高新第一中学,197,陕西,男
CTSC2018,CTSC2018铜牌,袁桢,高一,长沙市第一中学,196,湖南,男
CTSC2018,CTSC2018铜牌,樊睿,高一,大连育明高级中学,196,辽宁,男
CTSC2018,CTSC2018铜牌,舒文桐,高二,东营市胜利第一中学,195,山东,男
CTSC2018,CTSC2018铜牌,崔芳洲,高一,北京市第八十中学,193,北京,男
CTSC2018,CTSC2018铜牌,刘盛婷,高二,长沙市第一中学,193,湖南,女
CTSC2018,CTSC2018铜牌,王肇汉,高二,山东省日照第一中学,193,山东,男
CTSC2018,CTSC2018铜牌,孙启宁,高二,大连育明高级中学,193,辽宁,男
CTSC2018,CTSC2018铜牌,张炳琪,高一,山东省广饶县第一中学,192,山东,男
CTSC2018,CTSC2018铜牌,李乐灏,高一,汕头市金山中学,192,广东,男
CTSC2018,CTSC2018铜牌,易兰萱,高一,长沙市雅礼中学,192,湖南,女
CTSC2018,CTSC2018铜牌,谢雅真,高一,长沙市雅礼中学,191,湖南,女
CTSC2018,CTSC2018铜牌,余澍莘,高二,东营市胜利第一中学,190,山东,男
CTSC2018,CTSC2018铜牌,陈天,高一,南京师范大学附属中学,189,江苏,男
CTSC2018,CTSC2018铜牌,李亦非,高一,山东省青岛第二中学,189,山东,男
CTSC2018,CTSC2018铜牌,唐熙程,高一,长沙市第一中学,189,湖南,男
CTSC2018,CTSC2018铜牌,王海纳,高二 ,浙江省杭州学军中学紫金港校区,188,浙江,男
CTSC2018,CTSC2018铜牌,管啸野,高二,衡水第一中学,187,河北,男
CTSC2018,CTSC2018铜牌,徐心雨,高二,山东省广饶县第一中学,187,山东,女
CTSC2018,CTSC2018铜牌,丁子健,高二,北京师范大学附属实验中学,185,北京,男
CTSC2018,CTSC2018铜牌,何东楠,高二,长沙市雅礼中学,185,湖南,男
CTSC2018,CTSC2018铜牌,向震远,高一,长沙市第一中学,185,湖南,男
CTSC2018,CTSC2018铜牌,曾乐天,高二,长沙市雅礼中学,183,湖南,男
CTSC2018,CTSC2018铜牌,王一言,高一,安徽师范大学附属中学,182,安徽,男
CTSC2018,CTSC2018铜牌,王宇晨,高二,石家庄市第一中学,182,河北,男
CTSC2018,CTSC2018铜牌,刘子扬,高一,树德中学,182,四川,男
CTSC2018,CTSC2018铜牌,闵家旭,高二,东北育才学校,180,辽宁,男
CTSC2018,CTSC2018铜牌,宋骏凯,高一,山东省青岛第二中学,180,山东,男
CTSC2018,CTSC2018铜牌,徐小权,高二,大连育明高级中学,179,辽宁,女
CTSC2018,CTSC2018铜牌,张骋楷,初三,杭州二中白马湖学校,179,浙江,男
CTSC2018,CTSC2018铜牌,何佳林,高二,长沙市明德中学,178,湖南,男
CTSC2018,CTSC2018铜牌,殷九思,高一,南京外国语学校,177,江苏,女
CTSC2018,CTSC2018铜牌,冯志远,高一,余姚中学,177,浙江,男
CTSC2018,CTSC2018铜牌,苏承烨,高一,福建泉州第七中学,177,福建,男
CTSC2018,CTSC2018铜牌,叶余非,初三,成都七中高新校区,176,四川,男
CTSC2018,CTSC2018铜牌,刘天睿,高二,衡水第一中学,175,河北,男
CTSC2018,CTSC2018铜牌,陈雍之,高二,浙江省杭州学军中学,175,浙江,男
CTSC2018,CTSC2018铜牌,徐舟子,初三,长沙市长郡双语实验学校,175,湖南,男
